<?php

include ("system_files/system.php");

$location = $_GET['loc'];

if (($location == "bio") || ($location =="")) 	{

	make_header("Bio");
	make_minimenu();
	make_menu();
	echo'
		<div class="maincontent">
			<div id="bio">This is my Bio. This is my Bio. This is my Bio. This is my Bio.
			This is my Bio. This is my Bio. This is my Bio.
			</div>
			
			<div id="resume" style="display:none;>This is my Resume. This is my Resume.
			This is my Resume. This is my Resume. This is my Resume. This is my Resume.
			</div>
			
			<div id="portfolio" style="display:none;>This is my Portfolio. This is my Portfolio.
			This is my Portfolio. This is my Portfolio. This is my Portfolio.
			</div>
	
		</div>';
		
	make_footer();
}
?>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript">
</script>

<script type="text/javascript">
 $(function() {
            $("#bioIMG").click(function() {
                $("#bio").fadeOut('slow', function() {
					$("#bio").fadeIn('slow',function() {
						
				});
            });
		});
	});
 
  $(function() {
            $("#resumeIMG").click(function() {
                $("#bio").fadeOut('slow', function() {
					$("#resume").fadeIn('slow',function() {
						
				});
            });
		});
	});
  
  $(function() {
            $("#portfolioIMG").click(function() {
                $("#resume").fadeOut('slow', function() {
					$("#portfolio").fadeIn('slow',function() {
						
				});
            });
		});
	});
</script>